<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="i_am_style_god.css" type="text/css">

</head>
<body>
<div id="calc">
    <div id="screen">

    </div>

    <div id="buttons">

        <div class="buttrow">
            <button class="button">CE</button>
            <button class="button">&Sqrt;</button>
            <button class="button">&percnt;</button>
            <button class="button">x<sup>y</sup></button>

        </div>
        <div class="buttrow">
            <button class="button">+</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
        </div>
        <div class="buttrow">
            <button class="button">-</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
        </div>
        <div class="buttrow">
            <button class="button">&divide;</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
        </div>
        <div class="buttrow">
            <button class="button">X</button>
            <button class="button">.</button>
            <button class="button">0</button>
            <button class="button">=</button>
        </div>

    </div>

</div>
</body>
</html>